<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="./CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoxEnergy</title>

</head>
    <body>

        <header class="header-container">

            <div class="header-container_left">
                <img class="fa-icon" id="hamburger-icon" src="./assets/icons/hamburger_menu.png" alt="Hamburger icon">
                <img id="times-icon" src="./assets/icons/close.png" alt="cross icon">

                <img width="200px" id="logo" src="./assets/images/StoxEnergyLogo.png" alt="Stox Energy Logo">
            </div>

            <div class="header-container_right">
                <img id="search-icon" src="./assets/icons/search.png" alt="Search icon">
            
                <img id="shopping-cart-icon" src="./assets/icons/shopping-bag.png" alt="shopping bag icon">
            </div>

        </header>

        <section class="mobile-menu-container">

            <div class="swiper-container">

                <div class="swiper-container_inner">
        
                    <div class="swiper-container_inner__item" id="background-img_1">
                        <h1 class="swiper-container_item__header">Sport</h1>
                    </div>
        
                    <div class="swiper-container_inner__item" id="background-img_2">
                        <h1 class="swiper-container_item__header">Dagelijks</h1>
                    </div>
        
                    <div class="swiper-container_inner__item" id="background-img_3">
                        <h1 class="swiper-container_item__header">Reizen</h1>
                    </div>
        
                    <div class="swiper-container_inner__item" id="background-img_4">
                        <h1 class="swiper-container_item__header">Medisch</h1>
                    </div>
        
                </div>
        
            </div>

            <div class="accordion-menu">

                <ul class="accordion-container">

                    <div class="accordion-item__header_1">
                        <h2>Daily</h2>
                        <img class="accordion-arrow arrow-up_1" src="./assets/icons/chevron-up-solid.svg" alt="arrow up">
                        <img class="accordion-arrow arrow-down_1" src="./Assets/icons/chevron-down-solid.svg" alt="arrow down">
                    </div>

                    <div class="accordion-items_1">

                        <li class="accordion-item">
                            <h3>Sport socks</h3>
                            <p class="product-count">25 products</p>
                        </li>

                        <li class="accordion-item">
                            <h3>Daily socks</h3>
                            <p class="product-count">25 products</p>
                        </li>

                        <li class="accordion-item">
                            <h3>Running socks</h3>
                            <p class="product-count">25 products</p>
                        </li>

                        <li class="accordion-item">
                            <h3>Hiking socks</h3>
                            <p class="product-count">25 products</p>
                        </li>

                        <li class="accordion-item">
                            <h3>Swimming socks</h3>
                            <p class="product-count">25 products</p>
                        </li>
                    </div>

                </ul>

                <ul class="accordion-container">
                    <div class="accordion-item__header_2">
                        <h2>Sports</h2>
                        <img class="accordion-arrow arrow-up_2" src="./Assets/icons/chevron-up-solid.svg" alt="arrow up">
                        <img class="accordion-arrow arrow-down_2" src="./Assets/icons/chevron-down-solid.svg" alt="arrow down">
                    </div>
                    <div class="accordion-items_2">
                        <li class="accordion-item">
                            <h3>Sport socks</h3>
                            <p class="product-count">25 products</p>
                        </li>
                        <li class="accordion-item">
                            <h3>Daily socks</h3>
                            <p class="product-count">25 products</p>
                        </li>
                        <li class="accordion-item">
                            <h3>Running socks</h3>
                            <p class="product-count">25 products</p>
                        </li>
                        <li class="accordion-item">
                            <h3>Hiking socks</h3>
                            <p class="product-count">25 products</p>
                        </li>
                        <br>
                    </div>
                </ul>
        
            </div>
        
        </section> 

        <script src="app.js"></script>
    </body>
</html>